{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Data Source=localhost;database=PITEDB;Integrated Security=True;",
    "DbConnection": "Data Source=localhost;database=PITEDB;user=Luis; password=123; TrustServerCertificate=True"
  }
}
